hid024r4bO : WfRceiE9
hid024r4bO : ldwwJJgufnj
hid024r4bO : jjkxd0Zb6bwZZx LZXQc83lbt
hid024r4bO : T84X5DECrFaXAIBx7I ssGryvYT
hid024r4bO : b2YlaPd1h5PR
hid024r4bO : Q0jEVBcs TBCLbILy6IBZ dM i2Xxyg14
hid024r4bO : yh1Zd0ZW6jhNTsI715GPme7orRVhFx
hid024r4bO : hB837a5GNseQLTsBEYe0FAjaWtR54g
Student ID : 20163162 
Name : Yoonsung Cha	
hid017dMak> 
connection from host 127.0.0.1, port 37870, socket 4
hid017dMak> 


hid017dMak> 

hid017dMak> 


hid017dMak> 
hid017dMak> 


hid017dMak> 

hid017dMak> 
hid017dMak> 
Connection Closed 4
